<!DOCTYPE html>
<html>
    <head>
        <title>Presentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            @import url("common/css/fonts.css");
            @import url("common/css/style.css");
        </style>
    </head>
    <body>
        <script src="common/remarkjs/remark-latest.min.js" type="text/javascript"></script>
        <script src="common/remarkjs/config.js" type="text/javascript"></script>
    </body>
</html>
